{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple backend with chat socket io",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "keywords": [
    "node",
    "socketio",
    "mongodb"
  ],
  "author": "André Luiz Barros",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2",
    "socket.io": "^4.5.3",
    "swagger-ui-express": "^4.6.0",
    "winston": "^3.8.2"
  }
}
